# tvGlasses

./: AGENTS.md  README.md  settings.gradle
.serena/: project.yml
.serena/memories/: project_overview.md  style_and_conventions.md  suggested_commands.md  task_completion.md
app/: build.gradle
app/src/androidTest/java/info/thanhtunguet/tvglasses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/thanhtunguet/tvglasses/: AppDrawerActivity.kt  BasePlaybackActivity.kt  BootReceiver.kt  CameraActivity.kt  CameraStreamManager.kt  Configuration.kt  ConfigurationRepository.kt  MainActivity.kt  PlayerActivity.kt  UriEncodingUtils.kt  UsbConnectionReceiver.kt  UsbDetectionManager.kt  UsbStorageHelper.kt  VideoActivity.kt  VideoAdapter.kt  VideoFileScanner.kt  VideoPlayerActivity.kt
app/src/main/res/drawable/: circle_background.xml  duration_badge_background.xml
app/src/main/res/layout/: activity_app_drawer.xml  activity_camera.xml  activity_main.xml  activity_video.xml  activity_video_player.xml  dialog_password_change.xml  dialog_password_enter.xml  dialog_password_set.xml  item_app.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/thanhtunguet/tvglasses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
